inventory_sales_2023-12-01_2023-12-31.csv (before)
product_title,product_variant_title,product_variant_sku,quantity_sold,ending_quantity,quantity_sold_per_day
Bone Refills 45 Grams (4 Pack)®,Beef,F-BE,3,125,0.16
Bone Refills 45 Grams (4 Pack)®,Duck,F-DU,1,79,0.05
Bone Refills 45 Grams (4 Pack)®,Liver,F-LI,0,26,0
Bone Refills 45 Grams (4 Pack)®,Chicken,F-CH,2,129,0.11
Bone Refills 45 Grams (4 Pack)®,"Mix (Chicken, Beef, Duck, Liver)",F-MX,28,1050,1.47
Bone Refills 45 Grams (4 Pack)®,Peanut Butter,F-PB,10,12,0.53
Bone Refills 90 Grams (4 Pack)®,Chicken,F-CH90,16,36,0.84
Bone Refills 90 Grams (4 Pack)®,Duck,F-DU90,13,73,0.68
Bone Refills 90 Grams (4 Pack)®,Beef,F-BE90,9,47,0.47
Bone Refills 90 Grams (4 Pack)®,Liver,F-LI90,6,54,0.32
Bone Refills 90 Grams (4 Pack)®,"Mix (Chicken, Beef, Duck, Liver)",F-MX90,71,829,3.74
Freez Double,UP TO 140LBS DOGS / Navy,FD-N,5,500,0.26
Freez Double,UP TO 140LBS DOGS / Purple,FD-P,13,518,0.68
Freez Doughnut,UP TO 140LBS DOGS / Purple,FDN-P,74,143,3.89
Freez Doughnut,UP TO 140LBS DOGS / Navy,FDN-N,71,137,3.74
Freezball,S - UP TO 25 LBS DOGS / Navy,FB-NS,24,131,0.77
Freezball,L - UP TO 40 LBS DOGS / Purple,FB-PL,41,166,1.32
Freezball,XL - UP TO 140 LBS DOGS / Navy,FB-NXL,43,90,1.39
Freezball,L - UP TO 40 LBS DOGS / Navy,FB-NL,33,187,1.06
Freezball,XL - UP TO 140 LBS DOGS / Purple,FB-PXL,34,87,1.1
Freezball,S - UP TO 25 LBS DOGS / Purple,FB-PS,28,154,0.9
Freezball Bundle,L - UP TO 40LBS DOGS / Navy,BUN-FB-NL,0,112,0
Freezball Bundle,S - UP TO 25LBS DOGS / Navy,BUN-FB-NS,0,146,0
Freezball Bundle,XL - UP TO 140LBS DOGS / Navy,BUN-FB-NXL,0,133,0
Freezball Bundle,S - UP TO 25LBS DOGS / Purple,BUN-FB-PS,0,174,0
Freezball Bundle,L - UP TO 40LBS DOGS / Purple,BUN-FB-PL,0,100,0
Freezball Bundle 45 Grams Fillers,S - UP TO 25LBS DOGS / Navy,BUN-FB-NS,1,130,0.05
Freezball Bundle 45 Grams Fillers,S - UP TO 25LBS DOGS / Purple,BUN-FB-PS,2,154,0.11
Freezball Bundle 45 Grams Fillers,XL - UP TO 140LBS DOGS / Navy,BUN-FB-NXL,1,90,0.05
Freezball Bundle 45 Grams Fillers,XL - UP TO 140LBS DOGS / Purple,BUN-FB-PXL,1,86,0.1
Freezball Bundle 45 Grams Fillers,L - UP TO 40LBS DOGS / Purple,BUN-FB-PL,0,166,0
Freezball Bundle 45 Grams Fillers,L - UP TO 40LBS DOGS / Navy,BUN-FB-NL,0,187,0
Freezball Bundle 90 Grams Fillers,L - UP TO 40LBS DOGS / Navy,BUN-FB-NL90,3,166,0.1
Freezball Bundle 90 Grams Fillers,S - UP TO 25LBS DOGS / Navy,BUN-FB-NS90,4,130,0.13
Freezball Bundle 90 Grams Fillers,XL - UP TO 140LBS DOGS / Navy,BUN-FB-NXL90,8,90,0.26
Freezball Bundle 90 Grams Fillers,L - UP TO 40LBS DOGS / Purple,BUN-FB-PL90,3,187,0.1
Freezball Bundle 90 Grams Fillers,S - UP TO 25LBS DOGS / Purple,BUN-FB-PS90,2,154,0.06
Freezball Bundle 90 Grams Fillers,XL - UP TO 140LBS DOGS / Purple,BUN-FB-PXL90,5,86,0.16
Freezbone,Navy / S - Up to 60lbs Dogs,B-NS,12,221,0.63
Freezbone,Brown / L - Up to 140lbs Dogs,B-BL,5,156,0.26
Freezbone,Navy / L - Up to 140lbs Dogs,B-NL,17,36,0.89
Freezbone,Brown / S - Up to 60lbs Dogs,B-BS,13,38,0.68
Freezbone,Purple / L - Up to 140lbs Dogs,B-PL,7,65,0.37
Freezbone,Purple / S - Up to 60lbs Dogs,B-PS,20,63,1.05
Freezbone - The Dog Feeders ®,Brown / S - Up to 60lbs Dogs,B-BS,5,52,0.42
Freezbone - The Dog Feeders ®,Navy / L - Up to 140lbs Dogs,B-NL,9,34,0.75
Freezbone - The Dog Feeders ®,Brown / L - Up to 140lbs Dogs,B-BL,8,166,0.67
Freezbone - The Dog Feeders ®,Navy / S - Up to 60lbs Dogs,B-NS,15,232,1.25
Freezbone - The Dog Feeders ®,Purple / S - Up to 60lbs Dogs,B-PS,21,86,1.75
Freezbone - The Dog Feeders ®,Purple / L - Up to 140lbs Dogs,B-PL,9,73,0.75
Freezbone Bundle - 90 Grams Fillers,Purple / S - Up to 60lbs Dogs,BUN-B-PS90,2,86,0.17
Freezbone Bundle - 90 Grams Fillers,Brown / S - Up to 60lbs Dogs,BUN-B-BS90,2,166,0.17
Freezbone Bundle - 90 Grams Fillers,Navy / L - Up to 140lbs Dogs,BUN-B-NL90,1,34,0.08
Freezbone Bundle - 90 Grams Fillers,Purple / L - Up to 140lbs Dogs,BUN-B-PL90,1,72,0.08
Freezbone Bundle - 90 Grams Fillers,Navy / S - Up to 60lbs Dogs,BUN-B-NS90,3,233,0.25
Freezbone Bundle - 90 Grams Fillers,Brown / L - Up to 140lbs Dogs,BUN-B-BL90,0,166,0
Freezbone Bundle 45 Grams Fillers,Purple / L - Up to 140lbs Dogs,BUN-B-PL,0,65,0
Freezbone Bundle 45 Grams Fillers,Navy / L - Up to 140lbs Dogs,BUN-B-NL,0,35,0
Freezbone Bundle 45 Grams Fillers,Purple / S - Up to 60lbs Dogs,BUN-B-PS,1,63,0.05
Freezbone Bundle 45 Grams Fillers,Brown / L - Up to 140lbs Dogs,BUN-B-BL,1,156,0.05
Freezbone Bundle 45 Grams Fillers,Brown / S - Up to 60lbs Dogs,BUN-B-BS,0,38,0
Freezbone Bundle 45 Grams Fillers,Navy / S - Up to 60lbs Dogs,BUN-B-NS,2,221,0.11
Freezbone Bundle 90 Grams Fillers,Brown / L - Up to 140lbs Dogs,BUN-B-BL90,3,156,0.16
Freezbone Bundle 90 Grams Fillers,Navy / S - Up to 60lbs Dogs,BUN-B-NS90,0,221,0
Freezbone Bundle 90 Grams Fillers,Brown / S - Up to 60lbs Dogs,BUN-B-BS90,0,156,0
Freezbone Bundle 90 Grams Fillers,Navy / L - Up to 140lbs Dogs,BUN-B-NL90,4,35,0.21
Freezbone Bundle 90 Grams Fillers,Purple / S - Up to 60lbs Dogs,BUN-B-PS90,1,63,0.05
Freezbone Bundle 90 Grams Fillers,Purple / L - Up to 140lbs Dogs,BUN-B-PL90,2,65,0.11
Freezbone's Bundle,Purple / S - Up to 60lbs Dogs,BUN-B-PS,0,86,0
Freezbone's Bundle,Navy / S - Up to 60lbs Dogs,BUN-B-NS,0,233,0
Freezbone's Bundle,Brown / S - Up to 60lbs Dogs,BUN-B-BS,0,52,0
Freezbone's Bundle,Navy / L - Up to 140lbs Dogs,BUN-B-NL,0,34,0
Freezbone's Bundle,Purple / L - Up to 140lbs Dogs,BUN-B-PL,0,72,0
Freezbone's Bundle,Brown / L - Up to 140lbs Dogs,BUN-B-BL,0,166,0
Freezbox,UP TO 140LBS DOGS / Navy,FBX-N,48,56,1.55
Freezbox,UP TO 140LBS DOGS / Purple,FBX-P,50,64,1.61
Freezbox Bundle (1 Bone + 45 grams fillers),XL - UP TO 140LBS DOGS / Purple,BUN-FBX-P,0,101,0
Freezbox Bundle (1 Bone + 45 grams fillers),XL - UP TO 140LBS DOGS / Navy,BUN-FBX-N,0,97,0
Freezbox Bundle (1 Bone + 90 grams fillers),XL - UP TO 140LBS DOGS / Navy,BUN-FBX-N90,2,97,0.17
Freezbox Bundle (1 Bone + 90 grams fillers),XL - UP TO 140LBS DOGS / Purple,BUN-FBX-P90,0,101,0
Freezbox Bundle 45 Grams Fillers,XL - UP TO 140LBS DOGS / Navy,BUN-FBX-N,0,56,0
Freezbox Bundle 45 Grams Fillers,XL - UP TO 140LBS DOGS / Purple,BUN-FBX-P,0,64,0
Freezbox Bundle 90 Grams Fillers,XL - UP TO 140LBS DOGS / Navy,BUN-FBX-N90,4,56,0.21
Freezbox Bundle 90 Grams Fillers,XL - UP TO 140LBS DOGS / Purple,BUN-FBX-P90,3,64,0.16
Freezdouble,UP TO 140LBS DOGS / Navy,FD-N,21,510,1.75
Freezdouble,UP TO 140LBS DOGS / Purple,FD-P,11,532,0.92
Freezdouble Bundle,L - UP TO 140LBS DOGS / Purple,BUN-FD-P,1,532,0.08
Freezdouble Bundle,L - UP TO 140LBS DOGS / Navy,BUN-FD-N,2,510,0.17
Freezdouble Bundle - 90 Gram Fillers,L - UP TO 140LBS DOGS / Navy,BUN-FD-N90,1,274,0.08
Freezdouble Bundle - 90 Gram Fillers,L - UP TO 140LBS DOGS / Purple,BUN-FD-P90,0,274,0
Freezdouble Bundle 45 Grams Fillers,L - UP TO 140LBS DOGS / Navy,BUN-FD-N,4,500,0.21
Freezdouble Bundle 45 Grams Fillers,L - UP TO 140LBS DOGS / Purple,BUN-FD-P,1,518,0.05
Freezdouble Bundle 90 Gram Fillers,L - UP TO 140LBS DOGS / Navy,BUN-FD-N90,2,500,0.11
Freezdouble Bundle 90 Gram Fillers,L - UP TO 140LBS DOGS / Purple,BUN-FD-P90,2,518,0.11
Freezdoughnut,UP TO 140LBS DOGS / Navy,FDN-N,49,233,4.08
Freezdoughnut,UP TO 140LBS DOGS / Purple,FDN-P,39,244,3.25
Freezdoughnut Bundle,L - UP TO 140LBS DOGS / Purple,BUN-FDN-P,1,244,0.08
Freezdoughnut Bundle,L - UP TO 140LBS DOGS / Navy,BUN-FDN-N,0,233,0
Freezdoughnut Bundle - 90 Gram Fillers,L - UP TO 140LBS DOGS / Navy,BUN-FDN-N90,5,233,0.42
Freezdoughnut Bundle - 90 Gram Fillers,L - UP TO 140LBS DOGS / Purple,BUN-FDN-P90,9,244,0.75
Freezdoughnut Bundle 45 Grams Fillers,L - UP TO 140LBS DOGS / Navy,BUN-FDN-N,2,137,0.11
Freezdoughnut Bundle 45 Grams Fillers,L - UP TO 140LBS DOGS / Purple,BUN-FDN-P,3,143,0.16
Freezdoughnut Bundle 90 Gram Fillers,L - UP TO 140LBS DOGS / Navy,BUN-FDN-N90,25,137,1.32
Freezdoughnut Bundle 90 Gram Fillers,L - UP TO 140LBS DOGS / Purple,BUN-FDN-P90,26,143,1.37
Freezstick,S - UP TO 60LBS DOGS / Navy,FS-NS,46,153,1.48
Freezstick,L - UP TO 140LBS DOGS / Purple,FS-PL,62,121,2
Freezstick,L - UP TO 140LBS DOGS / Navy,FS-NL,63,83,2.03
Freezstick,S - UP TO 60LBS DOGS / Purple,FS-PS,57,138,1.84
Freezstick Bundle,S - UP TO 60LBS DOGS / Navy,BUN-FS-NS,1,92,0.08
Freezstick Bundle,S - UP TO 60LBS DOGS / Purple,BUN-FS-PS,0,85,0
Freezstick Bundle,L - UP TO 140LBS DOGS / Purple,BUN-FS-PL,1,74,0.08
Freezstick Bundle,L - UP TO 140LBS DOGS / Navy,BUN-FS-NL,0,45,0
Freezstick Bundle - 90 Gram Fillers,S - UP TO 60LBS DOGS / Navy,BUN-FS-NS90,4,92,0.33
Freezstick Bundle - 90 Gram Fillers,L - UP TO 140LBS DOGS / Navy,BUN-FS-NL90,4,45,0.33
Freezstick Bundle - 90 Gram Fillers,L - UP TO 140LBS DOGS / Purple,BUN-FS-PL90,3,74,0.25
Freezstick Bundle - 90 Gram Fillers,S - UP TO 60LBS DOGS / Purple,BUN-FS-PS90,1,85,0.08
Freezstick Bundle 45 Grams Fillers,S - UP TO 60LBS DOGS / Purple,BUN-FS-PS,3,138,0.16
Freezstick Bundle 45 Grams Fillers,L - UP TO 140LBS DOGS / Navy,BUN-FS-NL,1,83,0.05
Freezstick Bundle 45 Grams Fillers,S - UP TO 60LBS DOGS / Navy,BUN-FS-NS,4,152,0.21
Freezstick Bundle 45 Grams Fillers,L - UP TO 140LBS DOGS / Purple,BUN-FS-PL,2,121,0.11
Freezstick Bundle 90 Gram Fillers,S - UP TO 60LBS DOGS / Purple,BUN-FS-PS90,6,138,0.32
Freezstick Bundle 90 Gram Fillers,S - UP TO 60LBS DOGS / Navy,BUN-FS-NS90,3,152,0.16
Freezstick Bundle 90 Gram Fillers,L - UP TO 140LBS DOGS / Navy,BUN-FS-NL90,9,83,0.47
Freezstick Bundle 90 Gram Fillers,L - UP TO 140LBS DOGS / Purple,BUN-FS-PL90,6,121,0.32
Refillable Bone Treats (4 Pack)®,Chicken,F-CH,7,131,0.58
Refillable Bone Treats (4 Pack)®,Duck,F-DU,4,80,0.33
Refillable Bone Treats (4 Pack)®,Peanut Butter,F-PB,7,514,0.58
Refillable Bone Treats (4 Pack)®,"Mix (Chicken, Beef, Duck, Liver)",F-MX,17,1115,1.42
Refillable Bone Treats (4 Pack)®,Liver,F-LI,1,26,0.08
Refillable Bone Treats (4 Pack)®,Beef,F-BE,1,128,0.08
Refillable Bone Treats 90 Grams (4 Pack)®,Beef,F-BE90,23,6,1.92
Refillable Bone Treats 90 Grams (4 Pack)®,"Mix (Chicken, Beef, Duck, Liver)",F-MX90,51,276,4.25
Refillable Bone Treats 90 Grams (4 Pack)®,Duck,F-DU90,8,35,0.67
Refillable Bone Treats 90 Grams (4 Pack)®,Chicken,F-CH90,7,1,0.58
Refillable Bone Treats 90 Grams (4 Pack)®,Liver,F-LI90,15,10,1.25

inventory_sales_2023-12-01_2023-12-31.csv (after)
product_title,product_variant_title,product_variant_sku,quantity_sold,ending_quantity,quantity_sold_per_day
Bone Refills 45 Grams (4 Pack)®,Beef,F-BE,3,125,0.16
Bone Refills 45 Grams (4 Pack)®,Duck,F-DU,1,79,0.05
Bone Refills 45 Grams (4 Pack)®,Liver,F-LI,0,26,0
Bone Refills 45 Grams (4 Pack)®,Chicken,F-CH,2,129,0.11
Bone Refills 45 Grams (4 Pack)®,"Mix (Chicken, Beef, Duck, Liver)",F-MX,28,1050,1.47
Bone Refills 45 Grams (4 Pack)®,Peanut Butter,F-PB,10,12,0.53
Bone Refills 90 Grams (4 Pack)®,Chicken,F-CH90,16,31,0.84
Bone Refills 90 Grams (4 Pack)®,Duck,F-DU90,13,73,0.68
Bone Refills 90 Grams (4 Pack)®,Beef,F-BE90,9,47,0.47
Bone Refills 90 Grams (4 Pack)®,Liver,F-LI90,6,51,0.32
Bone Refills 90 Grams (4 Pack)®,"Mix (Chicken, Beef, Duck, Liver)",F-MX90,71,805,3.74
Freez Double,UP TO 140LBS DOGS / Navy,FD-N,5,500,0.26
Freez Double,UP TO 140LBS DOGS / Purple,FD-P,13,518,0.68
Freez Doughnut,UP TO 140LBS DOGS / Purple,FDN-P,74,143,3.89
Freez Doughnut,UP TO 140LBS DOGS / Navy,FDN-N,71,137,3.74
Freezball,S - UP TO 25 LBS DOGS / Navy,FB-NS,24,131,0.77
Freezball,L - UP TO 40 LBS DOGS / Purple,FB-PL,41,166,1.32
Freezball,XL - UP TO 140 LBS DOGS / Navy,FB-NXL,43,90,1.39
Freezball,L - UP TO 40 LBS DOGS / Navy,FB-NL,33,187,1.06
Freezball,XL - UP TO 140 LBS DOGS / Purple,FB-PXL,34,87,1.1
Freezball,S - UP TO 25 LBS DOGS / Purple,FB-PS,28,154,0.9
Freezball Bundle,L - UP TO 40LBS DOGS / Navy,BUN-FB-NL,0,112,0
Freezball Bundle,S - UP TO 25LBS DOGS / Navy,BUN-FB-NS,0,146,0
Freezball Bundle,XL - UP TO 140LBS DOGS / Navy,BUN-FB-NXL,0,133,0
Freezball Bundle,S - UP TO 25LBS DOGS / Purple,BUN-FB-PS,0,174,0
Freezball Bundle,L - UP TO 40LBS DOGS / Purple,BUN-FB-PL,0,100,0
Freezball Bundle 45 Grams Fillers,S - UP TO 25LBS DOGS / Navy,BUN-FB-NS,1,130,0.05
Freezball Bundle 45 Grams Fillers,S - UP TO 25LBS DOGS / Purple,BUN-FB-PS,2,154,0.11
Freezball Bundle 45 Grams Fillers,XL - UP TO 140LBS DOGS / Navy,BUN-FB-NXL,1,90,0.05
Freezball Bundle 45 Grams Fillers,XL - UP TO 140LBS DOGS / Purple,BUN-FB-PXL,1,86,0.1
Freezball Bundle 45 Grams Fillers,L - UP TO 40LBS DOGS / Purple,BUN-FB-PL,0,166,0
Freezball Bundle 45 Grams Fillers,L - UP TO 40LBS DOGS / Navy,BUN-FB-NL,0,187,0
Freezball Bundle 90 Grams Fillers,L - UP TO 40LBS DOGS / Navy,BUN-FB-NL90,3,166,0.1
Freezball Bundle 90 Grams Fillers,S - UP TO 25LBS DOGS / Navy,BUN-FB-NS90,4,130,0.13
Freezball Bundle 90 Grams Fillers,XL - UP TO 140LBS DOGS / Navy,BUN-FB-NXL90,8,90,0.26
Freezball Bundle 90 Grams Fillers,L - UP TO 40LBS DOGS / Purple,BUN-FB-PL90,3,187,0.1
Freezball Bundle 90 Grams Fillers,S - UP TO 25LBS DOGS / Purple,BUN-FB-PS90,2,154,0.06
Freezball Bundle 90 Grams Fillers,XL - UP TO 140LBS DOGS / Purple,BUN-FB-PXL90,5,86,0.16
Freezbone,Navy / S - Up to 60lbs Dogs,B-NS,12,221,0.63
Freezbone,Brown / L - Up to 140lbs Dogs,B-BL,5,156,0.26
Freezbone,Navy / L - Up to 140lbs Dogs,B-NL,17,36,0.89
Freezbone,Brown / S - Up to 60lbs Dogs,B-BS,13,38,0.68
Freezbone,Purple / L - Up to 140lbs Dogs,B-PL,7,65,0.37
Freezbone,Purple / S - Up to 60lbs Dogs,B-PS,20,63,1.05
Freezbone - The Dog Feeders ®,Brown / S - Up to 60lbs Dogs,B-BS,5,52,0.42
Freezbone - The Dog Feeders ®,Navy / L - Up to 140lbs Dogs,B-NL,9,34,0.75
Freezbone - The Dog Feeders ®,Brown / L - Up to 140lbs Dogs,B-BL,8,166,0.67
Freezbone - The Dog Feeders ®,Navy / S - Up to 60lbs Dogs,B-NS,15,232,1.25
Freezbone - The Dog Feeders ®,Purple / S - Up to 60lbs Dogs,B-PS,21,86,1.75
Freezbone - The Dog Feeders ®,Purple / L - Up to 140lbs Dogs,B-PL,9,73,0.75
Freezbone Bundle - 90 Grams Fillers,Purple / S - Up to 60lbs Dogs,BUN-B-PS90,2,86,0.17
Freezbone Bundle - 90 Grams Fillers,Brown / S - Up to 60lbs Dogs,BUN-B-BS90,2,166,0.17
Freezbone Bundle - 90 Grams Fillers,Navy / L - Up to 140lbs Dogs,BUN-B-NL90,1,34,0.08
Freezbone Bundle - 90 Grams Fillers,Purple / L - Up to 140lbs Dogs,BUN-B-PL90,1,72,0.08
Freezbone Bundle - 90 Grams Fillers,Navy / S - Up to 60lbs Dogs,BUN-B-NS90,3,233,0.25
Freezbone Bundle - 90 Grams Fillers,Brown / L - Up to 140lbs Dogs,BUN-B-BL90,0,166,0
Freezbone Bundle 45 Grams Fillers,Purple / L - Up to 140lbs Dogs,BUN-B-PL,0,65,0
Freezbone Bundle 45 Grams Fillers,Navy / L - Up to 140lbs Dogs,BUN-B-NL,0,35,0
Freezbone Bundle 45 Grams Fillers,Purple / S - Up to 60lbs Dogs,BUN-B-PS,1,63,0.05
Freezbone Bundle 45 Grams Fillers,Brown / L - Up to 140lbs Dogs,BUN-B-BL,1,156,0.05
Freezbone Bundle 45 Grams Fillers,Brown / S - Up to 60lbs Dogs,BUN-B-BS,0,38,0
Freezbone Bundle 45 Grams Fillers,Navy / S - Up to 60lbs Dogs,BUN-B-NS,2,221,0.11
Freezbone Bundle 90 Grams Fillers,Brown / L - Up to 140lbs Dogs,BUN-B-BL90,3,156,0.16
Freezbone Bundle 90 Grams Fillers,Navy / S - Up to 60lbs Dogs,BUN-B-NS90,0,221,0
Freezbone Bundle 90 Grams Fillers,Brown / S - Up to 60lbs Dogs,BUN-B-BS90,0,156,0
Freezbone Bundle 90 Grams Fillers,Navy / L - Up to 140lbs Dogs,BUN-B-NL90,4,35,0.21
Freezbone Bundle 90 Grams Fillers,Purple / S - Up to 60lbs Dogs,BUN-B-PS90,1,63,0.05
Freezbone Bundle 90 Grams Fillers,Purple / L - Up to 140lbs Dogs,BUN-B-PL90,2,65,0.11
Freezbone's Bundle,Purple / S - Up to 60lbs Dogs,BUN-B-PS,0,86,0
Freezbone's Bundle,Navy / S - Up to 60lbs Dogs,BUN-B-NS,0,233,0
Freezbone's Bundle,Brown / S - Up to 60lbs Dogs,BUN-B-BS,0,52,0
Freezbone's Bundle,Navy / L - Up to 140lbs Dogs,BUN-B-NL,0,34,0
Freezbone's Bundle,Purple / L - Up to 140lbs Dogs,BUN-B-PL,0,72,0
Freezbone's Bundle,Brown / L - Up to 140lbs Dogs,BUN-B-BL,0,166,0
Freezbox,UP TO 140LBS DOGS / Navy,FBX-N,48,56,1.55
Freezbox,UP TO 140LBS DOGS / Purple,FBX-P,50,64,1.61
Freezbox Bundle (1 Bone + 45 grams fillers),XL - UP TO 140LBS DOGS / Purple,BUN-FBX-P,0,101,0
Freezbox Bundle (1 Bone + 45 grams fillers),XL - UP TO 140LBS DOGS / Navy,BUN-FBX-N,0,97,0
Freezbox Bundle (1 Bone + 90 grams fillers),XL - UP TO 140LBS DOGS / Navy,BUN-FBX-N90,2,97,0.17
Freezbox Bundle (1 Bone + 90 grams fillers),XL - UP TO 140LBS DOGS / Purple,BUN-FBX-P90,0,101,0
Freezbox Bundle 45 Grams Fillers,XL - UP TO 140LBS DOGS / Navy,BUN-FBX-N,0,56,0
Freezbox Bundle 45 Grams Fillers,XL - UP TO 140LBS DOGS / Purple,BUN-FBX-P,0,64,0
Freezbox Bundle 90 Grams Fillers,XL - UP TO 140LBS DOGS / Navy,BUN-FBX-N90,4,56,0.21
Freezbox Bundle 90 Grams Fillers,XL - UP TO 140LBS DOGS / Purple,BUN-FBX-P90,3,64,0.16
Freezdouble,UP TO 140LBS DOGS / Navy,FD-N,21,510,1.75
Freezdouble,UP TO 140LBS DOGS / Purple,FD-P,11,532,0.92
Freezdouble Bundle,L - UP TO 140LBS DOGS / Purple,BUN-FD-P,1,532,0.08
Freezdouble Bundle,L - UP TO 140LBS DOGS / Navy,BUN-FD-N,2,510,0.17
Freezdouble Bundle - 90 Gram Fillers,L - UP TO 140LBS DOGS / Navy,BUN-FD-N90,1,274,0.08
Freezdouble Bundle - 90 Gram Fillers,L - UP TO 140LBS DOGS / Purple,BUN-FD-P90,0,274,0
Freezdouble Bundle 45 Grams Fillers,L - UP TO 140LBS DOGS / Navy,BUN-FD-N,4,500,0.21
Freezdouble Bundle 45 Grams Fillers,L - UP TO 140LBS DOGS / Purple,BUN-FD-P,1,518,0.05
Freezdouble Bundle 90 Gram Fillers,L - UP TO 140LBS DOGS / Navy,BUN-FD-N90,2,500,0.11
Freezdouble Bundle 90 Gram Fillers,L - UP TO 140LBS DOGS / Purple,BUN-FD-P90,2,518,0.11
Freezdoughnut,UP TO 140LBS DOGS / Navy,FDN-N,49,233,4.08
Freezdoughnut,UP TO 140LBS DOGS / Purple,FDN-P,39,244,3.25
Freezdoughnut Bundle,L - UP TO 140LBS DOGS / Purple,BUN-FDN-P,1,244,0.08
Freezdoughnut Bundle,L - UP TO 140LBS DOGS / Navy,BUN-FDN-N,0,233,0
Freezdoughnut Bundle - 90 Gram Fillers,L - UP TO 140LBS DOGS / Navy,BUN-FDN-N90,5,233,0.42
Freezdoughnut Bundle - 90 Gram Fillers,L - UP TO 140LBS DOGS / Purple,BUN-FDN-P90,9,244,0.75
Freezdoughnut Bundle 45 Grams Fillers,L - UP TO 140LBS DOGS / Navy,BUN-FDN-N,2,137,0.11
Freezdoughnut Bundle 45 Grams Fillers,L - UP TO 140LBS DOGS / Purple,BUN-FDN-P,3,143,0.16
Freezdoughnut Bundle 90 Gram Fillers,L - UP TO 140LBS DOGS / Navy,BUN-FDN-N90,25,137,1.32
Freezdoughnut Bundle 90 Gram Fillers,L - UP TO 140LBS DOGS / Purple,BUN-FDN-P90,26,143,1.37
Freezstick,S - UP TO 60LBS DOGS / Navy,FS-NS,46,153,1.48
Freezstick,L - UP TO 140LBS DOGS / Purple,FS-PL,62,121,2
Freezstick,L - UP TO 140LBS DOGS / Navy,FS-NL,63,83,2.03
Freezstick,S - UP TO 60LBS DOGS / Purple,FS-PS,57,138,1.84
Freezstick Bundle,S - UP TO 60LBS DOGS / Navy,BUN-FS-NS,1,92,0.08
Freezstick Bundle,S - UP TO 60LBS DOGS / Purple,BUN-FS-PS,0,85,0
Freezstick Bundle,L - UP TO 140LBS DOGS / Purple,BUN-FS-PL,1,74,0.08
Freezstick Bundle,L - UP TO 140LBS DOGS / Navy,BUN-FS-NL,0,45,0
Freezstick Bundle - 90 Gram Fillers,S - UP TO 60LBS DOGS / Navy,BUN-FS-NS90,4,92,0.33
Freezstick Bundle - 90 Gram Fillers,L - UP TO 140LBS DOGS / Navy,BUN-FS-NL90,4,45,0.33
Freezstick Bundle - 90 Gram Fillers,L - UP TO 140LBS DOGS / Purple,BUN-FS-PL90,3,74,0.25
Freezstick Bundle - 90 Gram Fillers,S - UP TO 60LBS DOGS / Purple,BUN-FS-PS90,1,85,0.08
Freezstick Bundle 45 Grams Fillers,S - UP TO 60LBS DOGS / Purple,BUN-FS-PS,3,138,0.16
Freezstick Bundle 45 Grams Fillers,L - UP TO 140LBS DOGS / Navy,BUN-FS-NL,1,83,0.05
Freezstick Bundle 45 Grams Fillers,S - UP TO 60LBS DOGS / Navy,BUN-FS-NS,4,152,0.21
Freezstick Bundle 45 Grams Fillers,L - UP TO 140LBS DOGS / Purple,BUN-FS-PL,2,121,0.11
Freezstick Bundle 90 Gram Fillers,S - UP TO 60LBS DOGS / Purple,BUN-FS-PS90,6,138,0.32
Freezstick Bundle 90 Gram Fillers,S - UP TO 60LBS DOGS / Navy,BUN-FS-NS90,3,152,0.16
Freezstick Bundle 90 Gram Fillers,L - UP TO 140LBS DOGS / Navy,BUN-FS-NL90,9,83,0.47
Freezstick Bundle 90 Gram Fillers,L - UP TO 140LBS DOGS / Purple,BUN-FS-PL90,6,121,0.32
Refillable Bone Treats (4 Pack)®,Chicken,F-CH,7,131,0.58
Refillable Bone Treats (4 Pack)®,Duck,F-DU,4,80,0.33
Refillable Bone Treats (4 Pack)®,Peanut Butter,F-PB,7,514,0.58
Refillable Bone Treats (4 Pack)®,"Mix (Chicken, Beef, Duck, Liver)",F-MX,17,1115,1.42
Refillable Bone Treats (4 Pack)®,Liver,F-LI,1,26,0.08
Refillable Bone Treats (4 Pack)®,Beef,F-BE,1,128,0.08
Refillable Bone Treats 90 Grams (4 Pack)®,Beef,F-BE90,23,47,1.92
Refillable Bone Treats 90 Grams (4 Pack)®,"Mix (Chicken, Beef, Duck, Liver)",F-MX90,51,805,4.25
Refillable Bone Treats 90 Grams (4 Pack)®,Duck,F-DU90,8,73,0.67
Refillable Bone Treats 90 Grams (4 Pack)®,Chicken,F-CH90,7,31,0.58
Refillable Bone Treats 90 Grams (4 Pack)®,Liver,F-LI90,15,51,1.25

inventory_sales_2023-12-01_2023-12-31.csv (diff)
@@ -5,11 +5,11 @@ Bone Refills 45 Grams (4 Pack)®,Liver,F-LI,0,26,0
 Bone Refills 45 Grams (4 Pack)®,Chicken,F-CH,2,129,0.11
 Bone Refills 45 Grams (4 Pack)®,"Mix (Chicken, Beef, Duck, Liver)",F-MX,28,1050,1.47
 Bone Refills 45 Grams (4 Pack)®,Peanut Butter,F-PB,10,12,0.53
-Bone Refills 90 Grams (4 Pack)®,Chicken,F-CH90,16,36,0.84
+Bone Refills 90 Grams (4 Pack)®,Chicken,F-CH90,16,31,0.84
 Bone Refills 90 Grams (4 Pack)®,Duck,F-DU90,13,73,0.68
 Bone Refills 90 Grams (4 Pack)®,Beef,F-BE90,9,47,0.47
-Bone Refills 90 Grams (4 Pack)®,Liver,F-LI90,6,54,0.32
-Bone Refills 90 Grams (4 Pack)®,"Mix (Chicken, Beef, Duck, Liver)",F-MX90,71,829,3.74
+Bone Refills 90 Grams (4 Pack)®,Liver,F-LI90,6,51,0.32
+Bone Refills 90 Grams (4 Pack)®,"Mix (Chicken, Beef, Duck, Liver)",F-MX90,71,805,3.74
 Freez Double,UP TO 140LBS DOGS / Navy,FD-N,5,500,0.26
 Freez Double,UP TO 140LBS DOGS / Purple,FD-P,13,518,0.68
 Freez Doughnut,UP TO 140LBS DOGS / Purple,FDN-P,74,143,3.89
@@ -129,8 +129,8 @@ Refillable Bone Treats (4 Pack)®,Peanut Butter,F-PB,7,514,0.58
 Refillable Bone Treats (4 Pack)®,"Mix (Chicken, Beef, Duck, Liver)",F-MX,17,1115,1.42
 Refillable Bone Treats (4 Pack)®,Liver,F-LI,1,26,0.08
 Refillable Bone Treats (4 Pack)®,Beef,F-BE,1,128,0.08
-Refillable Bone Treats 90 Grams (4 Pack)®,Beef,F-BE90,23,6,1.92
-Refillable Bone Treats 90 Grams (4 Pack)®,"Mix (Chicken, Beef, Duck, Liver)",F-MX90,51,276,4.25
-Refillable Bone Treats 90 Grams (4 Pack)®,Duck,F-DU90,8,35,0.67
-Refillable Bone Treats 90 Grams (4 Pack)®,Chicken,F-CH90,7,1,0.58
-Refillable Bone Treats 90 Grams (4 Pack)®,Liver,F-LI90,15,10,1.25
+Refillable Bone Treats 90 Grams (4 Pack)®,Beef,F-BE90,23,47,1.92
+Refillable Bone Treats 90 Grams (4 Pack)®,"Mix (Chicken, Beef, Duck, Liver)",F-MX90,51,805,4.25
+Refillable Bone Treats 90 Grams (4 Pack)®,Duck,F-DU90,8,73,0.67
+Refillable Bone Treats 90 Grams (4 Pack)®,Chicken,F-CH90,7,31,0.58
+Refillable Bone Treats 90 Grams (4 Pack)®,Liver,F-LI90,15,51,1.25
