inputs/mapping.json (before)
{
    "sku_mapping": {
        "B-BL": ["B-BL", "BUN-B-BL", "BUN-B-BL90"],
        "B-BS": ["B-BS", "BUN-B-BS", "BUN-B-BS90"],
        "B-NL": ["B-NL", "BUN-B-NL", "BUN-B-NL90"],
        "B-NS": ["B-NS", "BUN-B-NS", "BUN-B-NS90"],
        "B-PL": ["B-PL", "BUN-B-PL", "BUN-B-PL90"],
        "B-PS": ["B-PS", "BUN-B-PS", "BUN-B-PS90"],
        "FB-NXL": ["FB-NXL", "BUN-FB-NXL", "BUN-FB-NXL90"],
        "FB-NL": ["FB-NL", "BUN-FB-NL", "BUN-FB-NL90"],
        "FB-NS": ["FB-NS", "BUN-FB-NS", "BUN-FB-NS90"],
        "FB-PXL": ["FB-PXL", "BUN-FB-PXL", "BUN-FB-PXL90"],
        "FB-PL": ["FB-PL", "BUN-FB-PL", "BUN-FB-PL90"],
        "FB-PS": ["FB-PS", "BUN-FB-PS", "BUN-FB-PS90"],
        "FD-N": ["BUN-FD-N", "BUN-FD-N90", "FD-N"],
        "FD-P": ["BUN-FD-P", "BUN-FD-P90", "FD-P"],
        "FDN-N": ["BUN-FDN-N", "BUN-FDN-N90", "FDN-N"],
        "FDN-P": ["BUN-FDN-P", "BUN-FDN-P90", "FDN-P"],
        "FS-NL": ["FS-NL", "BUN-FS-NL", "BUN-FS-NL90"],
        "FS-NS": ["FS-NS", "BUN-FS-NS", "BUN-FS-NS90"],
        "FS-PL": ["FS-PL", "BUN-FS-PL", "BUN-FS-PL90"],
        "FS-PS": ["FS-PS", "BUN-FS-PS", "BUN-FS-PS90"],
        "FBX-N": ["BUN-FBX-N", "BUN-FBX-N90", "FBX-N"],
        "FBX-P": ["BUN-FBX-P", "BUN-FBX-P90", "FBX-P"],
        "F-BE90": ["F-BE90"],
        "F-CH90": ["F-CH90"],
        "F-DU90": ["F-DU90"],
        "F-LI90": ["F-LI90"],
        "F-MX90": [
            "F-MX90", "BUN-FB-NL90", "BUN-FB-NS90", "BUN-FB-NXL90", "BUN-FB-PL90", "BUN-FB-PS90",
            "BUN-FB-PXL90", "BUN-B-PS90", "BUN-B-BS90", "BUN-B-NL90", "BUN-B-PL90", "BUN-B-NS90",
            "BUN-B-BL90", "BUN-B-BL90", "BUN-B-NS90", "BUN-B-BS90", "BUN-B-NL90", "BUN-B-PS90",
            "BUN-B-PL90", "BUN-FBX-N90", "BUN-FBX-P90", "BUN-FBX-N90", "BUN-FBX-P90", "BUN-FD-N90",
            "BUN-FD-P90", "BUN-FD-N90", "BUN-FD-P90", "BUN-FDN-N90", "BUN-FDN-P90", "BUN-FDN-N90",
            "BUN-FDN-P90", "BUN-FS-NS90", "BUN-FS-NL90", "BUN-FS-PL90", "BUN-FS-PS90", "BUN-FS-PS90",
            "BUN-FS-NS90", "BUN-FS-NL90", "BUN-FS-PL90"
        ],
        "F-BE": ["F-BE"],
        "F-CH": ["F-CH"],
        "F-DU": ["F-DU"],
        "F-LI": ["F-DI"],
        "F-MX": [
            "F-MX", "BUN-FB-NL", "BUN-FB-NS", "BUN-FB-NXL", "BUN-FB-PS", "BUN-FB-PL",
            "BUN-FB-NS", "BUN-FB-PS", "BUN-FB-NXL", "BUN-FB-PXL", "BUN-FB-PL", "BUN-FB-NL",
            "BUN-B-PL", "BUN-B-NL", "BUN-B-PS", "BUN-B-BL", "BUN-B-BS", "BUN-B-NS",
            "BUN-B-PS", "BUN-B-NS", "BUN-B-BS", "BUN-B-NL", "BUN-B-PL", "BUN-B-BL",
            "BUN-FBX-P", "BUN-FBX-N", "BUN-FBX-N", "BUN-FBX-P", "BUN-FD-P", "BUN-FD-N",
            "BUN-FD-N", "BUN-FD-P", "BUN-FDN-P", "BUN-FDN-N", "BUN-FDN-N", "BUN-FDN-P",
            "BUN-FS-NS", "BUN-FS-PS", "BUN-FS-PL", "BUN-FS-NL", "BUN-FS-PS", "BUN-FS-NL",
            "BUN-FS-NS", "BUN-FS-PL"
        ],
        "F-PB": ["F-PB"]
    },
    "cost_price_mapping": {
        "B-BL": {"cost": 2.17, "price": 18.95},
        "B-BS": {"cost": 1.61, "price": 14.95},
        "B-NL": {"cost": 2.17, "price": 18.95},
        "B-NS": {"cost": 1.61, "price": 14.95},
        "B-PL": {"cost": 2.17, "price": 18.95},
        "B-PS": {"cost": 1.61, "price": 14.95},
        "FB-NXL": {"cost": 3.27, "price": 22.95},
        "FB-NL": {"cost": 1.58, "price": 18.95},
        "FB-NS": {"cost": 1.30, "price": 14.95},
        "FB-PXL": {"cost": 3.27, "price": 22.95},
        "FB-PL": {"cost": 1.58, "price": 18.95},
        "FB-PS": {"cost": 1.30, "price": 14.95},
        "FD-N": {"cost": 2.86, "price": 13.95},
        "FD-P": {"cost": 2.86, "price": 13.95},
        "FDN-N": {"cost": 2.33, "price": 16.95},
        "FDN-P": {"cost": 2.33, "price": 16.95},
        "FS-NL": {"cost": 3.89, "price": 22.95},
        "FS-NS": {"cost": 3.51, "price": 18.95},
        "FS-PL": {"cost": 3.89, "price": 22.95},
        "FS-PS": {"cost": 3.51, "price": 18.95},
        "FBX-N": {"cost": 3.57, "price": 22.95},
        "FBX-P": {"cost": 3.57, "price": 22.95},
        "F-BE90": {"cost": 2.1, "price": 14.95},
        "F-CH90": {"cost": 2.1, "price": 14.95},
        "F-DU90": {"cost": 2.1, "price": 14.95},
        "F-LI90": {"cost": 2.1, "price": 14.95},
        "F-MX90": {"cost": 2.1, "price": 14.95},
        "F-BE": {"cost": 1.8, "price": 12.95},
        "F-CH": {"cost": 1.8, "price": 12.95},
        "F-DU": {"cost": 1.8, "price": 12.95},
        "F-LI": {"cost": 1.8, "price": 12.95},
        "F-MX": {"cost": 1.8, "price": 12.95},
        "F-PB": {"cost": 1.8, "price": 12.95}
    }
}

inputs/mapping.json (after)
{
    "sku_mapping": {
        "B-BL": ["B-BL", "BUN-B-BL", "BUN-B-BL90"],
        "B-BS": ["B-BS", "BUN-B-BS", "BUN-B-BS90"],
        "B-NL": ["B-NL", "BUN-B-NL", "BUN-B-NL90"],
        "B-NS": ["B-NS", "BUN-B-NS", "BUN-B-NS90"],
        "B-PL": ["B-PL", "BUN-B-PL", "BUN-B-PL90"],
        "B-PS": ["B-PS", "BUN-B-PS", "BUN-B-PS90"],
        "FB-NXL": ["FB-NXL", "BUN-FB-NXL", "BUN-FB-NXL90"],
        "FB-NL": ["FB-NL", "BUN-FB-NL", "BUN-FB-NL90"],
        "FB-NS": ["FB-NS", "BUN-FB-NS", "BUN-FB-NS90"],
        "FB-PXL": ["FB-PXL", "BUN-FB-PXL", "BUN-FB-PXL90"],
        "FB-PL": ["FB-PL", "BUN-FB-PL", "BUN-FB-PL90"],
        "FB-PS": ["FB-PS", "BUN-FB-PS", "BUN-FB-PS90"],
        "FD-N": ["BUN-FD-N", "BUN-FD-N90", "FD-N"],
        "FD-P": ["BUN-FD-P", "BUN-FD-P90", "FD-P"],
        "FDN-N": ["BUN-FDN-N", "BUN-FDN-N90", "FDN-N"],
        "FDN-P": ["BUN-FDN-P", "BUN-FDN-P90", "FDN-P"],
        "FS-NL": ["FS-NL", "BUN-FS-NL", "BUN-FS-NL90"],
        "FS-NS": ["FS-NS", "BUN-FS-NS", "BUN-FS-NS90"],
        "FS-PL": ["FS-PL", "BUN-FS-PL", "BUN-FS-PL90"],
        "FS-PS": ["FS-PS", "BUN-FS-PS", "BUN-FS-PS90"],
        "FBX-N": ["BUN-FBX-N", "BUN-FBX-N90", "FBX-N"],
        "FBX-P": ["BUN-FBX-P", "BUN-FBX-P90", "FBX-P"],
        "FST-C":["FST-C","BUN-FST-C90"],
        "FST-N":["FST-N","BUN-FST-N90"],
        "F-BE90": ["F-BE90"],
        "F-CH90": ["F-CH90"],
        "F-DU90": ["F-DU90"],
        "F-LI90": ["F-LI90"],
        "F-MX90": [
            "F-MX90", "BUN-FB-NL90", "BUN-FB-NS90", "BUN-FB-NXL90", "BUN-FB-PL90", "BUN-FB-PS90",
            "BUN-FB-PXL90", "BUN-B-PS90", "BUN-B-BS90", "BUN-B-NL90", "BUN-B-PL90", "BUN-B-NS90",
            "BUN-B-BL90", "BUN-B-BL90", "BUN-B-NS90", "BUN-B-BS90", "BUN-B-NL90", "BUN-B-PS90",
            "BUN-B-PL90", "BUN-FBX-N90", "BUN-FBX-P90", "BUN-FBX-N90", "BUN-FBX-P90", "BUN-FD-N90",
            "BUN-FD-P90", "BUN-FD-N90", "BUN-FD-P90", "BUN-FDN-N90", "BUN-FDN-P90", "BUN-FDN-N90",
            "BUN-FDN-P90", "BUN-FS-NS90", "BUN-FS-NL90", "BUN-FS-PL90", "BUN-FS-PS90", "BUN-FS-PS90",
            "BUN-FS-NS90", "BUN-FS-NL90", "BUN-FS-PL90","BUN-FST-C90","BUN-FST-N90"
        ],
        "F-BE": ["F-BE"],
        "F-CH": ["F-CH"],
        "F-DU": ["F-DU"],
        "F-LI": ["F-DI"],
        "F-MX": [
            "F-MX", "BUN-FB-NL", "BUN-FB-NS", "BUN-FB-NXL", "BUN-FB-PS", "BUN-FB-PL",
            "BUN-FB-NS", "BUN-FB-PS", "BUN-FB-NXL", "BUN-FB-PXL", "BUN-FB-PL", "BUN-FB-NL",
            "BUN-B-PL", "BUN-B-NL", "BUN-B-PS", "BUN-B-BL", "BUN-B-BS", "BUN-B-NS",
            "BUN-B-PS", "BUN-B-NS", "BUN-B-BS", "BUN-B-NL", "BUN-B-PL", "BUN-B-BL",
            "BUN-FBX-P", "BUN-FBX-N", "BUN-FBX-N", "BUN-FBX-P", "BUN-FD-P", "BUN-FD-N",
            "BUN-FD-N", "BUN-FD-P", "BUN-FDN-P", "BUN-FDN-N", "BUN-FDN-N", "BUN-FDN-P",
            "BUN-FS-NS", "BUN-FS-PS", "BUN-FS-PL", "BUN-FS-NL", "BUN-FS-PS", "BUN-FS-NL",
            "BUN-FS-NS", "BUN-FS-PL"
        ],
        "F-PB": ["F-PB"]
    },
    "cost_price_mapping": {
        "B-BL": {"cost": 2.17, "price": 18.95},
        "B-BS": {"cost": 1.61, "price": 14.95},
        "B-NL": {"cost": 2.17, "price": 18.95},
        "B-NS": {"cost": 1.61, "price": 14.95},
        "B-PL": {"cost": 2.17, "price": 18.95},
        "B-PS": {"cost": 1.61, "price": 14.95},
        "FB-NXL": {"cost": 3.27, "price": 22.95},
        "FB-NL": {"cost": 1.58, "price": 18.95},
        "FB-NS": {"cost": 1.30, "price": 14.95},
        "FB-PXL": {"cost": 3.27, "price": 22.95},
        "FB-PL": {"cost": 1.58, "price": 18.95},
        "FB-PS": {"cost": 1.30, "price": 14.95},
        "FD-N": {"cost": 2.86, "price": 13.95},
        "FD-P": {"cost": 2.86, "price": 13.95},
        "FDN-N": {"cost": 2.33, "price": 16.95},
        "FDN-P": {"cost": 2.33, "price": 16.95},
        "FS-NL": {"cost": 3.89, "price": 22.95},
        "FS-NS": {"cost": 3.51, "price": 18.95},
        "FS-PL": {"cost": 3.89, "price": 22.95},
        "FS-PS": {"cost": 3.51, "price": 18.95},
        "FBX-N": {"cost": 3.57, "price": 22.95},
        "FBX-P": {"cost": 3.57, "price": 22.95},
        "F-BE90": {"cost": 2.1, "price": 14.95},
        "F-CH90": {"cost": 2.1, "price": 14.95},
        "F-DU90": {"cost": 2.1, "price": 14.95},
        "F-LI90": {"cost": 2.1, "price": 14.95},
        "F-MX90": {"cost": 2.1, "price": 14.95},
        "F-BE": {"cost": 1.8, "price": 12.95},
        "F-CH": {"cost": 1.8, "price": 12.95},
        "F-DU": {"cost": 1.8, "price": 12.95},
        "F-LI": {"cost": 1.8, "price": 12.95},
        "F-MX": {"cost": 1.8, "price": 12.95},
        "F-PB": {"cost": 1.8, "price": 12.95},
        "FST-C": {"cost": 2.7, "price": 18.95},
        "FST-N": {"cost": 2.7, "price": 18.95}
    }
}

inputs/mapping.json (diff)
@@ -22,6 +22,8 @@
         "FS-PS": ["FS-PS", "BUN-FS-PS", "BUN-FS-PS90"],
         "FBX-N": ["BUN-FBX-N", "BUN-FBX-N90", "FBX-N"],
         "FBX-P": ["BUN-FBX-P", "BUN-FBX-P90", "FBX-P"],
+        "FST-C":["FST-C","BUN-FST-C90"],
+        "FST-N":["FST-N","BUN-FST-N90"],
         "F-BE90": ["F-BE90"],
         "F-CH90": ["F-CH90"],
         "F-DU90": ["F-DU90"],
@@ -33,7 +35,7 @@
             "BUN-B-PL90", "BUN-FBX-N90", "BUN-FBX-P90", "BUN-FBX-N90", "BUN-FBX-P90", "BUN-FD-N90",
             "BUN-FD-P90", "BUN-FD-N90", "BUN-FD-P90", "BUN-FDN-N90", "BUN-FDN-P90", "BUN-FDN-N90",
             "BUN-FDN-P90", "BUN-FS-NS90", "BUN-FS-NL90", "BUN-FS-PL90", "BUN-FS-PS90", "BUN-FS-PS90",
-            "BUN-FS-NS90", "BUN-FS-NL90", "BUN-FS-PL90"
+            "BUN-FS-NS90", "BUN-FS-NL90", "BUN-FS-PL90","BUN-FST-C90","BUN-FST-N90"
         ],
         "F-BE": ["F-BE"],
         "F-CH": ["F-CH"],
@@ -84,6 +86,8 @@
         "F-DU": {"cost": 1.8, "price": 12.95},
         "F-LI": {"cost": 1.8, "price": 12.95},
         "F-MX": {"cost": 1.8, "price": 12.95},
-        "F-PB": {"cost": 1.8, "price": 12.95}
+        "F-PB": {"cost": 1.8, "price": 12.95},
+        "FST-C": {"cost": 2.7, "price": 18.95},
+        "FST-N": {"cost": 2.7, "price": 18.95}
     }
 }
